# solution-creator

./: .gitignore  Agero.Core.SolutionCreator.sln  README.md
Agero.Core.SolutionCreator.Console/: Agero.Core.SolutionCreator.Console.csproj  FileHelper.cs  InfoHelper.cs  Options.cs  Program.cs  README.md
Agero.Core.SolutionCreator.Console/Properties/: launchSettings.json
template/: COMP__NAME_APP__NAME.txt
