<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Core Automation Team</Authors>
    <Company>Agero Inc.</Company>
    <Copyright>Copyright © Agero 2019</Copyright>
    <Product>Initial Solution Creator</Product>
    <Title>Initial Solution Creator</Title>
    <AssemblyName>SolutionCreator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agero.Core.Checker" Version="1.0.11" />
  </ItemGroup>

</Project>
